# Google service account JSON file (absolute path or relative to project)
GOOGLE_CLIENT_FILE=path-to-your-credentials.json

# Optional: upload files into a specific Drive folder (leave blank to upload to root)
DRIVE_FOLDER=your-drive-folder

# Mailgun settings
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-sandbox-domain
MAILGUN_FROM=postmaster@+MAILGUN_DOMAIN

# Email to receive alerts when motion is detected
ALERT_TO_EMAIL=yourmail@example.com

# (Optional) override serial port and baudrate
PORT=com-port-in-which-your-stm32-is-connected
BAUDRATE=selected-baudrate-for-serial-communication-eg-115200
